<div class="container-flex">
  <div class="row" style="margin-top: 30px;">
    <div class="col-lg-3" style="padding-top: 10px;"></div>

    <div class="col-lg-9">
      <div style="margin: 0px 30vw 0px 10vw; border: 1px; border-radius: 15px;">
        <div>
          <h1 style="text-align: center;"><b> Login</b></h1>
        </div>

        <hr />
        <form [formGroup]="loginForm" (ngSubmit)="onlogin(loginForm.value)">
          <div class="form-group">
            <input
              [class.is-invalid]="
                loginForm.get('userName1').invalid &&
                loginForm.get('userName1').touched
              "
              formControlName="userName1"
              type="text"
              class="form-control"
              placeholder="User Name"
            />
            <div
              id="label1"
              *ngIf="
                loginForm.get('userName1').invalid &&
                loginForm.get('userName1').touched
              "
            >
              <small
                *ngIf="loginForm.get('userName1').errors?.minlength"
                class="text-danger"
                >Minimum 3 character required</small
              >
              <small
                *ngIf="loginForm.get('userName1').errors?.required"
                class="text-danger"
                >Name is required</small
              >
            </div>
          </div>

          <div class="form-group">
            <input
              [class.is-invalid]="
                loginForm.get('password').invalid &&
                loginForm.get('password').touched
              "
              formControlName="password"
              type="password"
              class="form-control"
              placeholder="Password"
            />
            <div
              id="label1"
              *ngIf="
                loginForm.get('password').invalid &&
                loginForm.get('password').touched
              "
            >
              <small
                *ngIf="loginForm.get('password').errors?.required"
                class="text-danger"
                >Password is required</small
              >
              <small
                *ngIf="loginForm.get('password').errors?.minlength"
                class="text-danger"
                >Minimum 8 character required</small
              >
              <small
                *ngIf="loginForm.get('password').errors?.maxlength"
                class="text-danger"
                >Maximum 12 character exceeded</small
              >
            </div>
          </div>

          <button
            class="btn  btn btn-warning"
            [disabled]="!loginForm.valid"
            id="button1"
          
          >
            Login
          </button>
          <p>Not a user? <a href="/register">Register</a></p>
        </form>
      </div>
    </div>
  </div>
</div>
