
<div class="container-flex">
<div class="container px-5" style="margin-top: 30px;">

   
  
    <div class="tab-content">
      
      <div id="singleMedia" class="container tab-pane active">
        <br>
        <h1 class="text-center"> Upload Tweet </h1>
  
        <form class="py-5"  [formGroup]="uploadMediaForm" (ngSubmit)="onSubmitMedia()" >
         

          <div class="form-group row">
            <label for="title" class="col-sm-2 col-form-label"> Title </label>
            <div class="col-sm-10">
              <input [(ngModel)]="title" formControlName="title" name="title" type="text" class="form-control field" 
              id="title" placeholder="Enter Title">
            </div>
          </div>

          <div class="form-group row">
            <label for="description" class="col-sm-2 col-form-label">Tweet</label>
            <div class="col-sm-10">
              <textarea [(ngModel)]="description" formControlName="description" class="form-control field"
               rows="5" id="description" placeholder="Enter your Tweet"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="tags" class="col-sm-2 col-form-label">Tags</label>
            <div class="col-sm-10">
              <input [(ngModel)]="tags" formControlName="tags" type="text" class="form-control field" id="tags" placeholder="Perform tags">
            </div>
          </div>

        
         
          <hr>
          <div class="text-center">
            <input type="submit" class="field btn btn-success" value="Upload">
          </div>
        </form>
      </div>
  
    </div>
  </div>
</div>
  